PACKAGE_NAME="zfs-quota"
PACKAGE_VERSION="0.1"
PRE_BUILD="scripts/dkms.prebuild -k ${kernelver}"
AUTOINSTALL="yes"
REMAKE_INITRD="no"
MAKE="make -j"
BUILT_MODULE_NAME[0]="zfs-quota"
BUILT_MODULE_NAME[1]="zqfs"
BUILT_MODULE_LOCATION[0]="src/"
BUILT_MODULE_LOCATION[1]="src/"
DEST_MODULE_LOCATION[0]="/extra"
DEST_MODULE_LOCATION[1]="/extra"
