#!/bin/sh

set -e

dev="$1"
mountpoint="$2"
shift 2

find_option() {
	local string="$1"
	local optname="$2"
	value_and_suffix="${string##*$optname}"
	test "$value_and_suffix" = "$string" && return 0
	echo "${value_and_suffix%%,*}"
}

devname="${dev}"
fsroot=
while getopts :o: OPT "$@"; do
	case $OPT in
		o)
		fsroot="$(find_option $OPTARG 'fsroot=')"
		;;
		*)
		;;
	esac
done

error=
test "${devname##/dev/zqfs/}" = "${devname}" && {
	error=1
	echo "device not from /dev/zqfs directory"
}
test -z "$fsroot" && {
	error=1
	echo "fsroot is missing"
}
test -n "$error" && exit 1
test "$(stat -c%T --file-system $fsroot 2>/dev/null)" != "zfs" && {
	echo "$fsroot is not a ZFS"
	exit 1
}

if test -e $devname; then
	test -z "$force" && {
		echo "$devname exists"
		exit 1
	}
	rm -f $devname
fi

mount -i -t zqfs $devname $mountpoint "$@"
test $? -ne 0 && exit 1

dev=$(stat -c%04D $mountpoint 2>/dev/null)
maj=${dev%??}
min=${dev#??}
test -d /dev/zqfs/ || mkdir -p /dev/zqfs
mknod $devname b 0x$maj 0x$min

rm -f $mountpoint/aquota.{user.group}
zfsquotadir=$(printf %04x%04x 0x$maj 0x$min)
ln -fs /proc/zfsquota/$zfsquotadir/aquota.user $mountpoint
ln -fs /proc/zfsquota/$zfsquotadir/aquota.group $mountpoint
